tcs@tcs-HP-Compaq-Elite-8300-SFF:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp2s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq master ovs-system state DOWN group default qlen 1000
    link/ether 6c:b3:11:52:02:5f brd ff:ff:ff:ff:ff:ff
3: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 88:51:fb:50:f8:81 brd ff:ff:ff:ff:ff:ff
    altname enp0s25
    inet 10.133.35.153/27 brd 10.133.35.159 scope global dynamic noprefixroute eno1
       valid_lft 19626sec preferred_lft 19626sec
    inet6 fe80::32e7:fe43:45e3:2058/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:95:da:ab:50 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
18: br-4aa232f14030: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:34:e2:86:34 brd ff:ff:ff:ff:ff:ff
    inet 172.20.20.1/24 brd 172.20.20.255 scope global br-4aa232f14030
       valid_lft forever preferred_lft forever
    inet6 2001:172:20:20::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::42:34ff:fee2:8634/64 scope link 
       valid_lft forever preferred_lft forever
    inet6 fe80::1/64 scope link 
       valid_lft forever preferred_lft forever
20: veth345dccb@if19: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-4aa232f14030 state UP group default 
    link/ether 5a:cb:a3:c7:b5:cd brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::58cb:a3ff:fec7:b5cd/64 scope link 
       valid_lft forever preferred_lft forever
22: veth90371f4@if21: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-4aa232f14030 state UP group default 
    link/ether 96:8b:33:5d:16:bc brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::948b:33ff:fe5d:16bc/64 scope link 
       valid_lft forever preferred_lft forever
24: vetheb3f276@if23: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-4aa232f14030 state UP group default 
    link/ether e2:02:78:cb:11:17 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::e002:78ff:fecb:1117/64 scope link 
       valid_lft forever preferred_lft forever
26: vethe783ef5@if25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-4aa232f14030 state UP group default 
    link/ether 16:9f:b3:68:3e:77 brd ff:ff:ff:ff:ff:ff link-netnsid 4
    inet6 fe80::149f:b3ff:fe68:3e77/64 scope link 
       valid_lft forever preferred_lft forever
28: vetha90381a@if27: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-4aa232f14030 state UP group default 
    link/ether be:09:4b:44:b9:fa brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::bc09:4bff:fe44:b9fa/64 scope link 
       valid_lft forever preferred_lft forever
30: veth20b4863@if29: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-4aa232f14030 state UP group default 
    link/ether 06:be:15:df:c7:bc brd ff:ff:ff:ff:ff:ff link-netnsid 5
    inet6 fe80::4be:15ff:fedf:c7bc/64 scope link 
       valid_lft forever preferred_lft forever
43: ovs-system: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 0a:46:db:b4:bb:78 brd ff:ff:ff:ff:ff:ff
44: br0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 6a:0b:5d:7d:b5:4c brd ff:ff:ff:ff:ff:ff
45: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:b9:8a:e4 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
